<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Bahianita&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slyle.css">

    <title>Infinity_slider</title>
  </head>
  <body>
    <h1>Infinity slider!</h1>
    <div id="slide">
      <img src="./img/foto_1.jpg" alt="Berdichev" class='slide-single'>
      <img src="./img/foto_3.jpg" alt="Berdichev" class='slide-single'>
      <img src="./img/foto_4.jpg" alt="Berdichev" class='slide-single'>
      <img src="./img/foto_5.jpg" alt="Berdichev" class='slide-single'>
      <img src="./img/foto_6.jpg" alt="Berdichev" class='slide-single'>
      <img src="./img/foto_7.jpg" alt="Berdichev" class='slide-single'>
      <img src="./img/foto_8.jpg" alt="Berdichev" class='slide-single'>
      <img src="./img/foto_9.jpg" alt="Berdichev" class='slide-single'>
      <img src="./img/foto_10.jpg" alt="Berdichev" class='slide-single'>
    </div>

    
    <script src="script.js"></script>
  </body>
</html>
